<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大中华区块链官网 - 关于我们</title>
		<link rel="Shortcut Icon" href="http://web.gcigb.com/favicon.ico" type="image/x-icon"/> 
		
		<script src="js/include.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/common.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="./css/main.css" />
		<link rel="stylesheet" type="text/css" href="./css/header.css" />

		<link rel="stylesheet" type="text/css" href="./css/about/about_header.css" />
		<link rel="stylesheet" type="text/css" href="./css/about/about_vision.css" />
		<link rel="stylesheet" type="text/css" href="./css/about/about_event.css" />
		<link rel="stylesheet" type="text/css" href="css/about/timeline.css" />

		<link rel="stylesheet" type="text/css" href="./lib/css/swiper-bundle.min.css" />
		<script src="./lib/js/swiper-bundle.min.js"></script>

		<style type="text/css">
			.swiper-banner img {
				width: 100%;
				height: 100%;
				min-width: 1400px;
				border-radius: 0;
			}

			.language ul:hover {
				height: 75%;
			}
		</style>
	</head>

	<body>
		<div id="backTop" style="display: none;">
			<!-- <include src="common_html/back_top.html"></include> -->
			<a onclick="pageScroll(root_header_title,backTop)" class="contact-backTopButton" style="background-image: url(http://web.gcigb.com/back_top@2x.png);background-size: 100%;"></a>
			
			<style type="text/css">
				.contact-backTopButton {
					width: 60px;
					height: 60px;
					position: fixed;
					top: 90%;
					right: 14px;
					z-index: 4;
					cursor: pointer;
				}
			</style>
			
			<!--  -->
		</div>
		<div class="header">
			<div class="swiper-banner">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="swiper-slide">
							<video loop="loop" muted autoplay="autoplay" style="object-fit: fill;">
								<source src="http://web.gcigb.com/about_noText.mp4" type="video/mp4">
								</source>
								当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
							</video>
						</div>
					</div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination" style="margin-bottom: 88px"></div>
			</div>
			<div class="about_header_title" id="root_header_title">
				<div style="width: 50%;padding-left: 10%;">
					<img src="http://web.gcigb.com/ic_logo.png" class="header-title-img-logo" style="margin-left: 20%;" />
					<p class="about_title_summary">大中华区块链科技—数字世界基石</p>
				</div>
				<div class="header-title-options" style="padding: 0px 10%;">
					<ul class="header-title-ul" style="display: flex;justify-content: flex-end;padding: 30px 0px; width: 100%;">
						<li class="header-title-ul-li" onmouseover="hoverTitleOption(h1_line)" onmouseout="hoverNotTitleOption(h1_line)">
							<h1 id="h1_line"></h1>
							<a href="index.html" style="font-size: 20px;">首页</a>
						</li>
						<li class="header-title-ul-li" onmouseover="hoverTitleOption(options_product,h1_line2)" onmouseout="hoverNotTitleOption(options_product,h1_line2)">
							<h1 id="h1_line2"></h1>
							<div class="header-top-title">产品中心</div>
							<div class="options" id="options_product">
								<div class="triangle">
								</div>
								<ul>
									<li>大中华DBchain</li>
									<li><a href="officialSeal.html">大中华区块链公章</a></li>
									<li>赛特区块链验证</li>
								</ul>
							</div>
						</li>
						<li class="header-title-ul-li" onmouseover="hoverTitleOption(options_incubation,h1_line3)" onmouseout="hoverNotTitleOption(options_incubation,h1_line3)">
							<h1 id="h1_line3"></h1>
							<div class="header-top-title">DS孵化器</div>
							<div class="options" id="options_incubation">
								<div class="triangle">
								</div>
								<ul>
									<li><a href="ds.html">区块链梦工厂</a></li>
									<li><a href="ds.html">技术孵化</a></li>
									<li><a href="ds.html">办公空间</a></li>
								</ul>
							</div>
						</li>
						<li class="header-title-ul-li" onmouseover="hoverTitleOption(h1_line4)" onmouseout="hoverNotTitleOption(h1_line4)">
							<h1 id="h1_line4"></h1>
							<a href="about.html" style="font-size: 20px;">关于我们</a>
						</li>
						<li class="header-title-ul-li" onmouseover="hoverTitleOption(h1_line5)" onmouseout="hoverNotTitleOption(h1_line5)">
							<h1 id="h1_line5">
							</h1>
							<div class="header-top-title">帮助</div>
						</li>
					</ul>
					<img src="http://web.gcigb.com/ic_search.png" class="header-title-img-search">
					<div class="language">
						<ul style="width: 80px;">简体中文
							<span></span>
							<li>English</li>
							<li>日本语</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="about_detail">
				<p>关于我们</p>
				<p class="about_english">About us</p>
				<p>大中华区块链科技致力于推动区块链技术与实体经济深度融合，探索数字经济创新模式，联动纵横产业链实现供需对接，服务实体经济转型升级。全力培育行业领军企业和产业生态，开展区块链应用的概念验证、试验平台、先导应用示范。</p>
			</div>
		</div>

		<div class="content">
			<div class="about_vision_title">
				<div class="common_title">
					<div class="common_title_content">
						<img src="http://web.gcigb.com/ic_vision.png" />
						<div>
							<h1 style="letter-spacing: 6px; font-weight: 500;">我们的愿景</h1>
							<p style="letter-spacing: 9px;">OUR VISION</p>
						</div>
					</div>
				</div>

				<div class="about_vision_content">
					<div>
						<p>扎实区块链技术基本功根植大中华<br />服务全世界</p>
						<p>-Solid basic skills of blockchain technology are deeply rooted and serve the world-</p>
					</div>

				</div>

			</div>

			<div class="about_event">
				<div class="common_title">
					<div class="common_title_content">
						<img src="http://web.gcigb.com/ic_event.png" />
						<div>
							<h1 style="letter-spacing: 20px; font-weight: 500; ">大事记</h1>
							<p style="letter-spacing: 4px;">MEMORABILIA</p>
						</div>
					</div>
				</div>

				<section class="timeline" style="margin-top: 50px;">
					<div class="timelineTop"></div>
					<ul>
						<li>
							<div class="content">
								<div style="margin-top: -40px;margin-left: 25px;">
									<h2>
										<time>2018年4月</time>
									</h2>
									<p>大中华区块链科技诞生啦！</p>
								</div>
							</div>
						</li>
						<li>
							<div class="content">
								<div style="margin-top: -40px;margin-right: 25px;">
									<h2>
										<time>2019年7月</time>
									</h2>
									<p>大中华 Dbchain区块链数据库1.0版正式上线</p>
								</div>
							</div>
						</li>
						<li>
							<div class="content">
								<div style="margin-top: -40px;margin-left: 25px;">
									<h2>
										<time>2020年5月</time>
									</h2>
									<p>Say-tech赛特AH区块链语音识别系统上线赛特系统将声纹及面部识别的A算法与区块链数据库底层结合,银行级安全、彻底消除身份欺诈,密码被骇</p>
								</div>
							</div>
						</li>
						<li>
							<div class="content">
								<div style="margin-top: -40px;margin-right: 25px;">
									<h2>
										<time>2020年8月</time>
									</h2>
									<p>中华区块链公章管理系统1.0开发完成</p>
								</div>

							</div>
						</li>
					</ul>
				</section>
				<div class="about_now" style="margin-top: 50px;">
					<p>改变世界，我们仍在路上</p>
					<p>Changing the world, we are still on the way</p>
				</div>

			</div>
		</div>

		<div class="footer">
			<!-- <include src="common_html/footer.html"></include> -->
			<div class="footer-main">
				<div class="footer-div-detail">
					<ul>
						产品中心
						<li style="margin-top: 26px;">GCIG开发框架</li>
						<li>大中华区块链公章</li>
					</ul>
					<ul>
						DS孵化器
						<li style="margin-top: 26px;">DS学院</li>
						<li>技术孵化</li>
						<li>办公空间</li>
					</ul>
					<ul>
						关于我们
						<li style="margin-top: 26px;">公司介绍</li>
						<li>招贤纳队</li>
						<li>企业新闻</li>
						<li>联系我们</li>
					</ul>
					<p class="footer-line"></p>
					<div class="footer-attention">
						<img src="http://web.gcigb.com/ic_publish_footer.png">
						<p>大中华区块链公众号</p>
					</div>
					<div class="footer-attention" style="margin-left: 54px;">
						<img src="http://web.gcigb.com/ic_douyin_footer.png">
						<p>大中华区块链抖音号</p>
					</div>
				</div>
				<p class="footer-horizontal-line"></p>
				<div class="footer-number-main">
					<!-- <div class="footer-number">
						<p>京公网安备 1100002000xxx号</p>
						<h1 class="footer_bottom_ver_line"></h1>
						<p>深圳ICP证xxxxx号</p>
						<h1 class="footer_bottom_ver_line"></h1>
						<p>京网信备 1101081939087937xxxx号</p>
					</div>
					<p style="margin: 16px auto 17px auto;">使用百度前必读@2020 Baidu</p> -->
					<div class="addressAndPhone">
						<p style="color: #FFFFFF;">地址：深圳市福田区福华1路大中华国际交易广场32层 </p>
						<p style="color: #FFFFFF;">电话：0755-83250870</p>
					</div>
					<p style="margin: 16px auto 17px auto;">Copyright © 2020 www.gcigb.com All Rights Reserved. 大中华区块链 版权所有</p>
				</div>
			</div>
			
			<style type="text/css">
				
				.footer-number-main .addressAndPhone p{
					color: #FFFFFF;
				}
				
				.footer-number-main .addressAndPhone{
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
				}
				
				.footer-main {
					width: 1400px;
					margin: 0 auto;
					padding: 76px 0 0 20px;
				}
			
				.footer-main .footer-div-detail {
					display: flex;
				}
			
				.footer-main .footer-div-detail ul {
					height: 30px;
					font-size: 22px;
					font-family: PingFangSC-Semibold;
					font-weight: 400;
					color: rgba(255, 255, 255, 1);
					line-height: 30px;
					letter-spacing: 4px;
					width: 100%;
				}
			
			
				.footer-main .footer-div-detail ul li {
					font-size: 16px;
					font-family: PingFangSC-Regular;
					font-weight: 400;
					color: rgba(255, 255, 255, 1);
					line-height: 22px;
					letter-spacing: 1px;
					list-style: none;
					margin-top: 11px;
					cursor: pointer;
				}
			
				.footer-main .footer-div-detail ul li:hover {
					color: antiquewhite;
				}
			
				.footer-main .footer-div-detail .footer-line {
					width: 1px;
					height: 154px;
					background: rgba(107, 107, 107, 1);
					border-radius: 1px;
				}
			
				.footer-main .footer-div-detail .footer-attention {
					width: 161px;
					height: 138px;
					display: flex;
					flex-direction: column;
					margin-left: 157px;
				}
			
				.footer-main .footer-div-detail .footer-attention img {
					width: 100px;
					height: 100px;
					margin: 0 auto;
				}
			
				.footer-main .footer-div-detail .footer-attention p {
					width: 161px;
					height: 22px;
					font-size: 16px;
					font-family: PingFangSC-Regular;
					font-weight: 400;
					color: rgba(255, 255, 255, 1);
					line-height: 22px;
					letter-spacing: 1px;
					margin: 16px auto;
				}
			
				.footer-main .footer-horizontal-line {
					width: 1228px;
					height: 1px;
					background: rgba(66, 66, 66, 1);
					margin: 79px auto auto auto;
				}
			
				.footer-main .footer-number-main {
					width: max-content;
					display: flex;
					margin: 23px auto;
					flex-direction: column;
				}
			
				.footer-main .footer-number-main .footer-number {
					display: flex;
				}
			
				.footer-main .footer-number-main p {
					height: 25px;
					font-size: 18px;
					font-family: PingFangSC-Regular;
					font-weight: 600;
					color: rgba(73, 73, 73, 1);
					line-height: 25px;
					letter-spacing: 2px;
					margin: auto;
				}
			
				.footer-main .footer-number-main .footer_bottom_ver_line {
					width: 1px;
					height: 19px;
					background-image: linear-gradient(#494949, #666, #494949);
					border-radius: 50% / 50%;
					margin: auto 20px auto 20px;
				}
			</style>
			
			<!--  -->
		</div>

		<script type="text/javascript">
			setScrollBackgroundColorChange(root_header_title,backTop);
		</script>
	</body>
</html>
